<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Hello, world!</title>

</head>
<style>
    html {
        scroll-behavior: smooth;
    }

    @keyframes transitionIn {
        from {
            opacity: 0;
            transform: translateY(-5px);
        }

        to {
            opacity: 1;
            transform: translateY(0px);
        }

    }


    @media screen and (max-width: 1700px) {

        body {
            margin: 10px 60px;
        }

        .text {
            padding: 0 20px;
        }

        .cards {
            margin: 1% 10%;
            padding-bottom: 50px;
        }

        .card_about {
            margin: 0 5%;
        }

        .card_b {
            margin: 0 10%;
        }

    }

    @media screen and (max-width: 950px) {

        body {
            margin: 0;
        }

        .pro_1 {
            display: none;
        }
    }



    /* nav bar  style  */
    #home {
        position: sticky;
        top: 0;
    }

    /* profile style  */


    div.container_a {
        margin-top: 10px;
        background-color: #6e00ff;
        max-width: 100%;
        display: grid;
        border-radius: 10px;
    }

    .cards {

        width: auto;
        display: grid;
        grid-gap: 10px;
        justify-self: center;
        align-items: center;
        font-weight: normal;
        background-color: #6e00ff;
        border-color: #6e00ff;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .cards>article.prof {
        border: none;
        padding-bottom: 20px;
        border-radius: 10mm;
        text-align: center;
        justify-self: center;
        border-radius: 39px;
        background: #6700ff;
        box-shadow: inset 5px -5px 49px #6e00ff,
            inset -5px 5px 49px #efd5ff;
    }


    .cards>article {
        border: none;
        text-align: center;
        width: 80%;

    }

    .c .cards>article img:first-child {
        width: 100%;
        height: 100%;
    }

    .cards>article img {
        width: 80%;
        border-top-right-radius: 7mm;
        border-top-left-radius: 7mm;
    }

    .text {
        padding: 0 10px;
        font-family: sans-serif;
    }


    .wordCarousel {
        font-weight: 100;
        color: #eee;
    }

    .animate {
        overflow: hidden;
        position: relative;
        height: 85px;
        padding-top: 10px;
        margin-top: -10px;
    }

    .flip4>li {
        font-family: Serif;
        color: #ff64cb;
        font-weight: 700;
        padding: 0 10px;
        height: 45px;
        margin-bottom: 45px;
        display: block;

    }


    .flip3 {
        animation: flip2 6s cubic-bezier(0.23, 1, 0.32, 1.2) infinite;
    }

    .flip4 {
        animation: flip3 8s cubic-bezier(0.23, 1, 0.32, 1.2) infinite;
    }



    @keyframes flip3 {
        0% {
            margin-top: -180px;
        }

        5% {
            margin-top: -90px;
        }

        50% {
            margin-top: -90px;
        }

        55% {
            margin-top: 0px;
        }

        99.99% {
            margin-top: 0px;
        }

        100% {
            margin-top: -270px;
        }
    }

    @keyframes flip4 {
        0% {
            margin-top: -270px;
        }

        5% {
            margin-top: -180px;
        }

        33% {
            margin-top: -180px;
        }

        38% {
            margin-top: -90px;
        }

        66% {
            margin-top: -90px;
        }

        71% {
            margin-top: 0px;
        }

        99.99% {
            margin-top: 0px;
        }

        100% {
            margin-top: -270px;
        }
    }



    /* ABOUT STYLE  */

    div.container_about {
        margin-top: 10px;
        background-color: #72c3fa;
        max-width: 100%;
        display: grid;
        border-radius: 10px;
    }


    .card_about {
        /* margin: 0 10%; */
        padding: 30px 50px 50px 50px;
        width: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 120px;
        align-items: unset;
        justify-content: space-around;
        text-align: justify;
        font-weight: bold;
        color: #fff;
        background-color: #6700ee;
        border: none;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    @media only screen and (max-width: 1400px) {

        [class*="col-"] {
            width: 100%;
        }
    }

    /* TIMELINE STYLE  */

    * {
        box-sizing: border-box;
    }

    .timeline {
        border-left: 3px solid #00f7ff;
        border-bottom-right-radius: 4px;
        border-top-right-radius: 4px;
        margin: 0 auto;
        letter-spacing: 0.2px;
        position: relative;
        line-height: 1.4em;
        font-size: 1.03em;
        padding: 50px;
        list-style: none;
        text-align: left;
        max-width: 40%;
    }

    @media (max-width: 767px) {
        .timeline {
            max-width: 98%;
            padding: 25px;
        }
    }

    .timeline h1 {
        font-weight: 300;
        font-size: 1.4em;
    }

    .timeline h2,
    .timeline h3 {
        font-weight: 600;
        font-size: 1rem;
        margin-bottom: 10px;
    }

    .timeline .event {
        border-bottom: 1.5px dashed #ff64cb;
        padding-bottom: 25px;
        margin-bottom: 25px;
        position: relative;
    }

    @media (max-width: 767px) {
        .timeline .event {
            padding-top: 30px;
        }
    }

    .timeline .event:last-of-type {
        padding-bottom: 0;
        margin-bottom: 0;
        border: none;
    }

    .timeline .event:before,
    .timeline .event:after {
        position: absolute;
        display: block;
        top: 0;
    }

    .timeline .event:before {
        left: -207px;
        content: attr(data-year);
        text-align: right;
        font-weight: 100;
        font-size: 0.9em;
        min-width: 120px;
    }

    @media (max-width: 767px) {
        .timeline .event:before {
            left: 0px;
            text-align: left;
        }
    }

    .timeline .event:after {
        box-shadow: 0 0 0 3px #00f7ff;
        left: -55.8px;
        background: #FF64CB;
        border-radius: 50%;
        height: 9px;
        width: 9px;
        content: "";
        top: 5px;
    }

    @media (max-width: 767px) {
        .timeline .event:after {
            left: -31.8px;
        }
    }

    .rtl .timeline {
        border-left: 0;
        text-align: right;
        border-bottom-right-radius: 0;
        border-top-right-radius: 0;
        border-bottom-left-radius: 4px;
        border-top-left-radius: 4px;
        border-right: 3px solid #727cf5;
    }

    .rtl .timeline .event::before {
        left: 0;
        right: -170px;
    }

    .rtl .timeline .event::after {
        left: 0;
        right: -55.8px;
    }

    /* SKILLS STYLE  */
    div.container_b {
        margin-top: 10px;
        background-color: #6700ee;
        max-width: 100%;
        display: grid;
        border-radius: 10px;
    }


    .card_b {
        /* margin: 0 10%; */
        padding: 30px 70px 50px 70px;
        width: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        align-items: center;
        justify-content: space-around;
        text-align: center;
        font-weight: bolder;
        color: #FFF;
        background-color: #6700ee;
        border: none;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }



    .progress {
        background: rgba(255, 255, 255, 0.1);
        border-radius: 100px;
        border: 2px solid #fff;
        align-items: center;
        position: relative;
        padding: 0 5px;
        display: grid;
        height: 30px;
        width: auto;
    }

    .progress-value {
        animation: load 5s normal forwards;
        box-shadow: 0 10px 40px -10px #fff;
        border-radius: 100px;
        background: #ff64cb;
        height: 20px;
        width: 0;
    }


    @keyframes load {
        0% {
            width: 0;
        }

        100% {
            width: 80%;
        }
    }

    .progress-value1 {
        animation: load1 3s normal forwards;
        box-shadow: 0 10px 40px -10px #fff;
        border-radius: 100px;
        background: #ff64cb;
        height: 20px;
        width: 0;
    }


    @keyframes load1 {
        0% {
            width: 0;
        }

        100% {
            width: 80%;
        }
    }

    .progress-value2 {
        animation: load2 3s normal forwards;
        box-shadow: 0 10px 40px -10px #fff;
        border-radius: 100px;
        background: #ff64cb;
        height: 20px;
        width: 0;
    }


    @keyframes load2 {
        0% {
            width: 0;
        }

        100% {
            width: 70%;
        }
    }

    .progress-value3 {
        animation: load3 3s normal forwards;
        box-shadow: 0 10px 40px -10px #fff;
        border-radius: 100px;
        background: #ff64cb;
        height: 20px;
        width: 0;
    }


    @keyframes load3 {
        0% {
            width: 0;
        }

        100% {
            width: 40%;
        }
    }

    .progress-value4 {
        animation: load4 3s normal forwards;
        box-shadow: 0 10px 40px -10px #fff;
        border-radius: 100px;
        background: #ff64cb;
        height: 20px;
        width: 0;
    }

    /* contact style */
</style>

<body>

    <!-- NAV BAR STARTS   -->

    <nav class="navbar navbar-expand-lg sticky-top navbar-light bg-light">
        <div class="container-fluid" style="background-color: #6700ee;border-radius: 7px;padding: 0px;">
            <!-- <a class="navbar-brand" href="#" class="mb-2 mb-lg-0">Navbar w/ text</a> -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button><span class="navbar-text"
                style="font-size: large;margin-left: 80px;font-family: cursive;color: #00f7ff;font-weight: bolder;">
                PORTFOLIO
            </span>
            <div class="collapse navbar-collapse" id="navbarText">
            </div>
            <div class="collapse navbar-collapse" id="navbarText">
            </div>
            <div class="collapse navbar-collapse" id="navbarText">
            </div>
            <div class="collapse navbar-collapse" id="navbarText">
            </div>
            <div class="collapse navbar-collapse" id="navbarText">
            </div>
            <div class="collapse navbar-collapse" id="navbarText">
            </div>
            <div class="collapse navbar-collapse" id="navbarText">
            </div>
            <div class="collapse navbar-collapse" id="navbarText">
            </div>
            <div class="collapse navbar-collapse" id="navbarText">
            </div>
            <div class="collapse navbar-collapse" id="navbarText">
            </div>
            <div class="collapse navbar-collapse" id="navbarText">
            </div>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <!-- <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#home" style="color: ghostwhite;">Home</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="#profile" style="color: ghostwhite;">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about" style="color: ghostwhite;">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#edu" style="color: ghostwhite;">Education</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skill" style="color: ghostwhite;">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact" style="color: ghostwhite;">Contact</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <!-- NAV BAR ENDS -->

    <!-- PROFILE STARTS HERE  -->
    <div class="profile" id="profile">
        <div>
            <div class="container_a">
                <h3 style="text-align: center;padding-top: 60px;color: #00f7ff;" data-aos="fade-down">Profile</h3>
                <main class="cards">

                    <article class="pro_1">
                        <h5 class="wordCarousel">
                            <div class="animate" data-aos="fade-down">
                                <ul class="flip4">
                                    <li>I AM VIGNESH</li>
                                    <li>HI&nbsp;WELCOME&nbsp;!!</li>
                                </ul>
                            </div>
                        </h5>
                        <img data-aos="fade-right" data-aos-delay="500" src="images/pro2.svg" alt="">
                    </article>
                    <article style="margin: 0;" class="prof" data-aos="fade-left" data-aos-delay="250">
                        <img style="padding: 10%;border-radius: 35%;"
                            src="https://i2.wp.com/sguru.org/wp-content/uploads/2017/06/cool-anonymous-profile-pictures-15.jpg?w=512&ssl=1"
                            alt="" />
                        <div class="text" style="margin-top: 0mm;">
                            <P style="font-size: larger;font-weight: bolder;color: #ff64cb;">VIGNESH RAVICHANDRAN <br>
                                <span style="font-weight: lighter;color: ghostwhite;font-size: large;">
                                    STUDENT</span><br><span style="font-size: small;color: ghostwhite;">Govt.
                                    College of
                                    Engineering</span><br>
                                <span style="font-size: small;color: ghostwhite;">Bargur</span>
                            </P>

                        </div>
                    </article>
                </main>
            </div>
        </div>
    </div>
    <!-- PROFILE ENDS HERE  -->

    <!-- ABOUT SECTION STARTS  -->
    <div class="container_about" id="about" style="background-color: #6700ee; border-radius: 10PX;">
        <h3 style="text-align: center;padding-top: 60px;color: #00f7ff;" data-aos="fade-down">About</h3>
        <main class="card_about">
            <div data-aos="fade-right" data-aos-delay="250">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati pariatur amet eum molestiae
                    sed voluptates voluptate cupiditate iste similique, omnis accusamus itaque aliquid reprehenderit
                    quia reiciendis vel earum soluta quae?</p>
            </div>
            <div data-aos="fade-left" data-aos-delay="250">
                <P><span style="color: #FF64CB">Age : </span> 19</P>
                <!-- <P><span style="color: #FF64CB">Education : </span> B.E., CSE(ON
                    PROGRESS)
                </P> -->
                <P><span style="color: #FF64CB">e-mail: </span>XYZ@GMAIL.COM</P>
                <P><span style="color: #FF64CB">Phone: </span>+91XXXXXXXXXX</P>
            </div>



        </main>
    </div>

    <!-- ABOUT SECTION ENDS  -->

    <!-- Education section starts  -->
    <div style="padding-top: 0.5rem;">
        <div style="background-color: #6e00ff;border-radius: 10px;">
            <div class="container-fluid" id="edu"
                style="padding-top: 15px;background-color: #6e00ff; border-radius: 20PX;">
                <div class="row">
                    <div class="col-md-12" style="background-color: #6e00ff;border-radius: 20PX;">
                        <div class="card" style="border: none;background-color: #6e00ff;">
                            <h3 style="text-align: center;padding-top: 55px;color: #00f7ff;" data-aos="fade-down">
                                Education</h3>
                            <div class="card-body" style="background-color: #6e00ff;">
                                <div id="content" style="padding-bottom: 1rem;">
                                    <ul class="timeline" style="color: #fff;">
                                        <li class="event" data-year="2017" data-aos="fade-down" data-aos-delay="150">
                                            <h3>SSLC - 94 %</h3>
                                            <p>St.Paul Matric Higher Sec. School , Kurinjipadi.</p>
                                        </li>
                                        <li class="event" data-year="2019" data-aos="fade-down" data-aos-delay="250">
                                            <h3>HSE - 88.2 %</h3>
                                            <p>St.Paul Matric Higher Sec School , Kurinjipadi.</p>
                                        </li>
                                        <li class="event" data-year="2019-Present" data-aos="fade-down"
                                            data-aos-delay="350">
                                            <h3>B.E., Computer Science and Engineering</h3>
                                            <p>CGPA-8.73 (Till
                                                4<sup>th</sup>Semester)</p>
                                            <p>Government College of Engineering , Bargur.</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- EDUCATION SECTION TIMELINE ends -->

    <!-- skills section starts -->

    <div class="container_b" id="skill">
        <h3 style="text-align: center;padding-top: 60px;color: #00f7ff;" data-aos="fade-down">Skills</h3>
        <main class="card_b">
            <div data-aos="fade-right" data-aos-delay="150">
                <p>C/C++</p>
                <div class="progress">
                    <div class="progress-value">80%</div>
                </div>
            </div>
            <div data-aos="fade-right" data-aos-delay="300">
                <p>HTML,CSS &AMP; JAVSCRIPT</p>
                <div class="progress">
                    <div class="progress-value1">80%</div>
                </div>
            </div>
            <div data-aos="fade-right" data-aos-delay="450">
                <p> SQL</p>
                <div class="progress">
                    <div class="progress-value2">70%</div>
                </div>
            </div>
            <div data-aos="fade-right" data-aos-delay="600">
                <p> JAVA</p>
                <div class="progress">
                    <div class="progress-value3">40%</div>
                </div>
            </div>
        </main>
    </div>

    <!-- skills section ends -->


    <!-- contact section starts -->
    <div class="container_b" id="contact">
        <h3 data-aos="fade-down" style="text-align: center;padding-top: 55px;color: #00f7ff;">Contact
        </h3>
        <main class="card_b" style="padding-bottom: 100px;padding-top: 30px;">
            <div data-aos="fade-right">
                <a href="" target="_blank"> <img src="images/linkedinp.svg" alt="github"
                        style="height: 40px; max-width: 50px;"></a>
            </div>
            <div data-aos="fade-right" data-aos-delay="150">
                <a href="" target="_blank"><img src="images/gitp.svg" alt="linkedin"
                        style="height: 40px; max-width: 50px;"></a>
            </div>
            <div data-aos="fade-right" data-aos-delay="300">
                <a href="" target="_blank"><img src="images/twitterp.svg" alt="twitter"
                        style="height: 40px; max-width: 50px;"></a>
            </div>


        </main>
    </div>
    <!-- contact section ends -->



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
    <script>
        AOS.init({
            duration: 1000,
            once: false,
        });
    </script>
</body>

</html>